<html>
    <head>
        <title>library</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>CSS library</h1>
        <p class="a">This plateform will be usefull for you make your web page more attractive by using free templetes which are available in this webpage.
        </p>

        <p class="b">Through adding link in your html page will let you to add different styles listed.</p>
        <p>link : https://github.com/ARuNGuRu00/validation_pro/blob/master/para.css</p>
    </body>
</html>
